M:\New folder (3)\Buoi2\bin\Debug\Buoi2.exe.config
M:\New folder (3)\Buoi2\bin\Debug\Buoi2.exe
M:\New folder (3)\Buoi2\bin\Debug\Buoi2.pdb
M:\New folder (3)\Buoi2\obj\Debug\Bai1.csproj.AssemblyReference.cache
M:\New folder (3)\Buoi2\obj\Debug\Buoi2.Form1.resources
M:\New folder (3)\Buoi2\obj\Debug\Buoi2.Properties.Resources.resources
M:\New folder (3)\Buoi2\obj\Debug\Bai1.csproj.GenerateResource.cache
M:\New folder (3)\Buoi2\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
M:\New folder (3)\Buoi2\obj\Debug\Buoi2.exe
M:\New folder (3)\Buoi2\obj\Debug\Buoi2.pdb
M:\New folder (3)\Buoi2\Bai1\bin\Debug\Buoi2.exe.config
M:\New folder (3)\Buoi2\Bai1\bin\Debug\Buoi2.exe
M:\New folder (3)\Buoi2\Bai1\bin\Debug\Buoi2.pdb
M:\New folder (3)\Buoi2\Bai1\obj\Debug\Bai1.csproj.AssemblyReference.cache
M:\New folder (3)\Buoi2\Bai1\obj\Debug\Buoi2.Form1.resources
M:\New folder (3)\Buoi2\Bai1\obj\Debug\Buoi2.Properties.Resources.resources
M:\New folder (3)\Buoi2\Bai1\obj\Debug\Bai1.csproj.GenerateResource.cache
M:\New folder (3)\Buoi2\Bai1\obj\Debug\Bai1.csproj.CoreCompileInputs.cache
M:\New folder (3)\Buoi2\Bai1\obj\Debug\Buoi2.exe
M:\New folder (3)\Buoi2\Bai1\obj\Debug\Buoi2.pdb
